<!DOCTYPE html>
<html>
  <head>
    <title>Heart Animation</title>
    <meta charset="UTF-8">
    <meta name="Keywords">
    <meta name="Description">

    <style>
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .2);
      }
      .notes {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        font-size: 15px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .note {
        background: rgba(0, 0, 0, 0.5);
        display: inline-block;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 5px; /* Espacio entre notas */
      }
    </style>
  </head>
  <body>
    <canvas id="heart" width="1920" height="947"></canvas>

    <div class="notes">
      <div class="note">¡Holaaa!</div>
      <div class="note">💖 ¡Si fuera código, me declararía en tu clase y me quedaría para siempre en tu stack! 💖</div>
      
    </div>

    <script src="heart-animation.js"></script>
  </body>
</html>
